<html>
<head>

<style>
.infoTable
{ min-height:170px;
}
#couponimg
{ position:absolute;
  top:6px;
  left:168px;
}
.InfoTable th {
	background-color: #FE2E2E;
    color: white;
}
.InfoTable td {	
    color: BLACK;
}

#submit
{  border:1px solid #961F17;
  border-bottom-left-radius:2px;
  border-bottom-right-radius:2px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  color:#FFFFFF;
  cursor:pointer;
  float:left;
  font-family:'Times New Roman', Times, serif;
  height:25px;
  width:30px;
  
}


#fromContainer
{ display:none;
}

</style>

</head>
<div onload="deleter();"> 
<div class="popupcont">
{{#location}}

<table class="InfoTable" width="100%">
<script> 

</script>
	<tr>
		<td colspan="3" >
		    <font color="red"><h1>{{name}}</h1></font>
			<p width=100%><br/>{{address1}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
			{{city}}, {{state}} {{zipcode}}
			<br/> Distance:{{distance}} miles
			<br/> Directions: <span onclick="$('#fromContainer').show();" id="gotodirections">From here</span>  
		 <div id="fromContainer" width=100%> From : <input type="text" id="saddr" size=14/> <button class="submit" onclick="showOnGmap('{{address1}},{{city}}');">Go</button> </div>	 

		<!--<br/><a href="/store/account/storedetails.jsp?storeId={{storeid}}&strtlat={{strtlat}}&strtlng={{strtlng}}&searchterm={{searchterm}}&distlimit={{distancelimit}}"><b>More Detail</b></a> -->
		</td>		
		<td  align="right" rowspan="6" class="couponImgContainer"> <img  src="{{couponImage}}"  onerror="jQuery(this).hide(); " ></td>		
	</tr>	
</table>

{{/location}}

</div>
</div>

</html>